# ome-codecs

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: codeql.yml  maven.yml
src/main/java/loci/formats/gui/: AWTImageTools.java
src/main/java/ome/codecs/: Base64Codec.java  BaseCodec.java  BitBuffer.java  BitWriter.java  ByteVector.java  Codec.java  CodecException.java  CodecOptions.java  CompressionType.java  FormatException.java  HuffmanCodec.java  HuffmanCodecOptions.java  JPEG2000BoxType.java  JPEG2000Codec.java  JPEG2000CodecOptions.java  JPEG2000SegmentMarker.java  JPEGCodec.java  JPEGTileDecoder.java  LZ4Codec.java  LZOCodec.java  LZWCodec.java  LZWCodecOld.java  LosslessJPEGCodec.java  LuraWaveCodec.java  MJPBCodec.java  MJPBCodecOptions.java  MSRLECodec.java  MSVideoCodec.java  MissingLibraryException.java  NikonCodec.java  NikonCodecOptions.java  PackbitsCodec.java  PassthroughCodec.java  QTRLECodec.java  RPZACodec.java  TargaRLECodec.java  UnsupportedCompressionException.java  ZlibCodec.java  ZstdCodec.java  package.html
src/main/java/ome/codecs/gui/: AWTImageTools.java  Index16ColorModel.java  SignedByteBuffer.java  SignedColorModel.java  SignedShortBuffer.java  TwoChannelColorSpace.java  UnsignedIntBuffer.java  UnsignedIntColorModel.java
src/main/java/ome/codecs/services/: JAIIIOService.java  JAIIIOServiceImpl.java  LuraWaveService.java  LuraWaveServiceImpl.java
src/test/java/loci/formats/utests/: testng.xml
src/test/java/ome/codecs/: Base64CodecTest.java  JAIIIOServiceTest.java  LZ4CodecTest.java  LZWCodecTest.java  LuraWaveServiceTest.java  MissingJAIIIOServiceTest.java  MissingLuraWaveServiceTest.java  RoundtripTest.java  testng-no-jai.xml  testng-no-lurawave.xml  testng.xml
src/test/java/ome/codecs/utests/: JAIIIOServiceTest.java  LuraWaveServiceTest.java  MissingJAIIIOServiceTest.java  MissingLuraWaveServiceTest.java  testng-no-jai.xml  testng-no-lurawave.xml  testng.xml
